{
  "name": "xplorai-be",
  "version": "1.0.0",
  "description": "Xplorai",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "build": "npx tsc",
    "start": "node build/index.js",
    "start1": "ts-node -r tsconfig-paths/register ./src",
    "dev": "ts-node-dev --respawn --pretty --transpile-only --exit-child --watch -r tsconfig-paths/register ./src ",
    "lint": "eslint . --ext .ts",
    "build-run": "npm run build && npm run start"
  },
  "keywords": [
    "Xplorai"
  ],
  "_moduleAliases": {
    "@src": "./src",
    "@app": "./src/app",
    "@config": "./src/config",
    "@routes": "./src/routes"
  },
  "author": "Gaurav Pandey | https://github.com/gauravkrp",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.2",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/helmet": "^4.0.0",
    "@types/module-alias": "^2.0.1",
    "@types/node": "^18.16.3",
    "@types/wpapi": "^1.1.1",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "concurrently": "^8.0.1",
    "eslint": "^8.39.0",
    "husky": "^8.0.3",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "aws-sdk": "^2.1368.0",
    "axios": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "helmet": "^6.1.5",
    "module-alias": "^2.2.2",
    "mongodb": "^5.3.0",
    "mongoose": "^7.1.0",
    "mysql-import": "^5.0.26",
    "mysql2": "^3.2.4",
    "openai": "^3.2.1",
    "qs": "^6.11.1",
    "translate-google-api": "^1.0.4",
    "wpapi": "^1.2.2"
  }
}
